<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PictureBUY - Venda suas Fotos</title>
    <style>
       
        
        header{
            border: 0px;
            border-style: none;
            background-color:#e4f4fe;
            margin-left: -10px;
            margin-top: -10px;
            margin-right: -10px;
            padding: 20px;
        }
        body{
            background-color: lightblue;
            
        }
        a{
            text-decoration: none;
        }
        ul{
            border: 0px;
            border-style:none ;
            padding: 0;
            text-align: right;

        }
        li{
            display: inline-block;
            padding: 6px;
           

        }
        
    </style>
</head>
<body>
    <header>
        <a href="novotrabalho.html">
         <img src="assets/css/logo.png" width="12%" title="Ir para a página inicial da Musicdot" alt="LOGO">
        </a>
            
        <nav>
             <ul style="list-style: none;">
                 <li> <a href="#"> Minhas Compras </a> </li>
                 <li> <a href="#"> Meus Produtos </a> </li>
                 <li> <a href="#"> Inscreva-se </a> </li> 
             </ul>
        </nav>
    </header>
     <div id="app"></div>
    
</body>

</html>