<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/fontawesome/css/all.css">
    <title>Armazenador de Tarefas </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
    
        }
        body{
            background-color: grey;
        }
        .rodateto{
            background-color: black;
           padding:20px 10px;
    
            
        }
        button{
           padding: 8px;
           margin: 1px 1px;
           
        }
        img{
            margin: 1px 940px;
        }
        i{
        
        }
    
    </style>

</head>
<body>
    <div class="rodateto">
        <button><i class="fa-solid fa-bars"></i></button> 
        <img src="https://unificada.us-east-1.linodeobjects.com/656/logos/20230316160311-simplificawhite.png" alt="Logo" width="90px"> 

        
    </div>
    
    
</body>
</html>