<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversos CSSs</title>
    <link rel="stylesheet" href="assets/css/fontawesome/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            cursor: pointer;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.7rem;
        }
        li{
            display: inline;
            padding: 0.15em;
           
        }
        ul{
            text-align: center;
            border: 1px;
            border-style: solid;
            padding: 0;
           
        }
        li:first-child{
            background-color:white;
        }
        h1{
            margin: 10px 7px 10px 7px;
            text-align: center;
        }
        a:hover, li:hover{
            color: blueviolet;
        }
        
        
    
        
        
        
    </style>
</head>
<body style="background-color: darkcyan;width: 800px;margin: auto;">
    <h1>Utilizando CSSs Diferentes</h1>
        <ul style="list-style: none;">
            <li><a href="#"><i class="fa-solid fa-bars"></i>Inline</a></li>
            <li><a href="#">Incorporado</a></li>
            <li><a href="#">Externo</a></li>
            
        </ul>
    
    
</body>
</html>