<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PictureBUY - Venda suas Fotos</title>
    <link rel="stylesheet" href="trabalho.css">
    <link rel="script" href="trabalho.js">
    
    <style>
       
        
        header{
            border: 0px;
            border-style: none;
            background-color:#e4f4fe;
            margin-left: -10px;
            margin-top: -10px;
            margin-right: -10px;
            padding: 9px;
            display: flex;
            
        }
        body{
            background-color: rgb(186, 232, 248);
            
        }
        a{
            text-decoration: none;
        }
        ul{
            border: 2px;
            border-style: groove ;
            padding: 2px;
            position: relative ;
            right: -295%;
            display: inline-block;
            border-radius: 40%

        }
        li{
            
            display: inline-block;
            padding: 6px;
           

        }
        .logo{
            padding: 5px;
            display: flex;
        }
        .col{
            display:flex;
            
        }
       
        
        
        
        
    </style>
</head>
<body>
    <header>
        <a href="novotrabalho.html">
         <div class="logo">
            <img src="../assets/css/logo.png" width="50%" title="Ir para a página inicial da Musicdot" alt="LOGO">
        </div>
        </a>
            
        <nav>
             <ul >
                 <li> <a href="#"> Minhas Compras </a> </li>
             </ul>
             <ul>
                 <li> <a href="#"> Meus Produtos </a> </li>
             </ul>
             <ul style="background-color: rgb(155, 8, 8);">
                 <li> <a href="#"> Cadastre-se </a > </li> 
             </ul>
        </nav>
    </header>
    
    
         
  
  
  
  
      
    

   
     
    
</body>

</html>