<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logomenu.png" type="image/x-icon">
    <title>PictureBUY - Venda suas Fotos</title>
    <link rel="stylesheet" href="../assets/Cores/Cores.css">
    <link rel="stylesheet" href="../Fontawesome/css/all.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="menu.js">
    <style>
       
        
        header{
            border: 0px;
            border-style: none;
            background-color:#000000;
            margin-left: -10px;
            margin-top: -10px;
            margin-right: -10px;
            padding: 9px;
            display: flex;
            
        }
        body{
            background-color: rgb(186, 232, 248);
            
        }
        a{
            text-decoration: none;
        }
        ul.rodateto{
            border: 5px;
            border-style: double;
            padding: 2px;
            position: relative ;
            
            display: flex;
            border-radius: 40%

        }
        li.cabecalho{
            
            display: inline-block;
            padding: 6px;
            
           

        }
        .logo{
            padding: 5px;
            display: flex;
        }
        .filtros{
         margin-top: 15px;
         margin-left: 10px;
        }
        
       
        
        
        
        
    </style>
</head>
<body>
    <header>
        <a href="novotrabalho.html">
         <div class="logo">
            <img src="Logomenu.png" width="50%" title="Ir para a página inicial da Musicdot" alt="LOGO">
        </div>
        </a>
            
        <nav>
            
         
             <ul class="rodateto" style="background-color: rgb(180, 16, 16);">
                <a href="Cadastro.html" style="color: black;"> <li class="cabecalho"> <strong>  Entrar </strong> </li> </a>
             </ul>
        </nav>
    </header>
    
     <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
           <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
              <li class="active">
                 <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa-regular fa-circle-user"></i></span> Perfil</a>
                 
              </li>
              <li>
                 <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa-regular fa-image"></i></span> Minhas Postagens</a>
                 
              </li>
              <li>
                 <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa-solid fa-download"></i></span> Meus Downloads</a>
              </li>
              <li>
                 <a href="#"> <span class="fa-stack fa-lg pull-left"><i class="fa-solid fa-house"></i></span> Sobre a Empresa</a>
              </li>
              
              <li>
                 <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa-regular fa-comment-dots"></i></span> Ajuda/FeedBack</a>
              </li>
              <li>
                 <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa-solid fa-phone"></i></span> Contatos</a>
              </li>
           </ul>
        </div>
         <div class="filtros">
            <form method="post" action="filtro.php">
               Filtros: 
                  <select name="opcao_filtro">
                     <option value="opcao_filtro"> </option>
                     <option value="opcao_filtro"> Em Alta </option>
                     <option value="opcao_filtro"> Últimas Postagens </option>
                     <option value="opcao_filtro"> Favoritos </option>
                     <option value="opcao_filtro"> Mais Downloads </option>
                     <option value="opcao_filtro"> Mais Visualizações </option>
                     <option value="opcao_filtro"> Mais Antigos </option>
                  </select> <br>
                  <input type="submit" name="enviar"/> 
               </form>
         </div>
      </div>
    
    

	
     
    

    
    
         
  
  
  
  
      
    

   
     
    
</body>

</html>